DEBUG=1
SECRET_KEY=9x)z%oo%w0t5h_k2)4b+e4jz(j&xa!z9jw*mi&6-1g$ub$st5s
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=e_shop_dev
SQL_USER=eshop_user
SQL_PASSWORD=12312300
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
